<!DOCTYPE html>
<html>
<head>
    <title>JavaFX</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        #editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .ql-toolbar {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        #editor {
            margin-top: 42px;
            height: calc(100% - 42px);
            width: 100%;
            overflow-y: auto;
            border: 1px solid #ccc;
        }
    </style>
    <link href="quill.snow.css" rel="stylesheet">
</head>
<body>
<div id="editor-container">
    <div id="editor"></div>
</div>

<script src="quill.js"></script>
<script>
    var quill = new Quill('#editor', {
        modules: {
            toolbar: [
                [{header: [1, 2, 3, 4, 5, 6, false]}],
                ['bold', 'italic', 'underline', 'strike'],
                [{list: 'ordered'}, {list: 'bullet'}],
                [{script: 'sub'}, {script: 'super'}],
                [{indent: '-1'}, {indent: '+1'}],
                [{align: []}],
                [ 'image'],
                [{color: []}, {background: []}],
                ['clean']
            ]
        },
        placeholder: 'Compose your note...',
        theme: 'snow'
    });

    window.getEditorContent = function () {
        return quill.root.innerHTML;
    };


    window.setEditorContent = function (content) {
        quill.root.innerHTML = content;
    };
</script>
</body>
</html>